.projects {
  /*display: flex;
  column-gap: 44px;
  row-gap: 20px;
  justify-content: flex-start;
  flex-wrap: wrap;*/
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;

  @include mobile {
    justify-content: center;
  }


  .project {

    display: flex;
    flex-direction: column;
    //flex-basis: 300px;
    align-items: center;
    justify-content: space-between;
    align-content: center;
    border: var(--color-dark-alt) double 2px;
    max-width: 300px;
    margin: 0 auto;

    &__image {
      width:  100%;
      height: 154px;
      overflow: hidden;
      transition: 1s;
      //filter: grayscale(80%);
      &:hover {
        transition: 1s;
        //filter: grayscale(0%);
      }
      img {
        object-fit: cover;
      }
    }

    &__title {
      background-color: var(--color-dark);
      color: var(--color-light);
      width: 100%;
      padding: 8px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      gap: 12px;
    }
    &__title-text{
      margin: 0;
      width: 100%;
      text-align: left;
    }
    &__description {
      width: 100%;
      height: 70px;
      font-size: 0.9em;
      padding: 6px 10px;
      text-align: left;
    }

    &__tags {
      font-size: 0.8em;
      color: var(--color-offtop1);
      display: flex;
      gap: 8px;
      padding: 10px;
      justify-content: space-between;
      width: 100%;
    }
    &__tags-tags {
      display: flex;
      gap: 8px;
    }
    &__tags-links {
      padding-left: 1em;
    }
  }

}